# Generated by Django 3.2.7 on 2021-09-26 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_rename_npm_friend_npmm'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='npmm',
            new_name='npm',
        ),
    ]
